# recipe-service-spring

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/service/recipe/: BasicAuthConfigSecurity.java  RecipeApplication.java  RestConfig.java
src/main/java/com/service/recipe/config/: JwtAuthentication.java  JwtAuthorization.java  SecurityConfig.java
src/main/java/com/service/recipe/kafka/: KafkaProducer.java
src/main/java/com/service/recipe/model/: Recipe.java  User.java
src/main/java/com/service/recipe/repo/: RecipeRepo.java  UserRepo.java
src/main/java/com/service/recipe/resource/: RecipeResource.java  UserResource.java
src/main/java/com/service/recipe/service/: RecipeService.java  UserService.java
src/main/java/com/service/recipe/service/impl/: RecipeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/recipe/utility/: Constants.java  EmailConstructor.java  SecurityConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  data.sql
src/main/resources/templates/: newUserEmailTemplate.html  template.css  updateUserEmailTemplate.html
src/test/java/com/service/recipe/: RecipeApplicationTests.java
